apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config-dev
  namespace: development
data:
  PORT: "3000"
  NODE_ENV: "production"
  BASE_URL: "http://localhost:8080"
  DATABASE_URL: "postgres://postgres:group25@34.126.94.217:5432/postgres"
  NEXTAUTH_URL: http://localhost:3000
  NEXTAUTH_SECRET: wbb33dOF5jxX1s8Y7gXhEdIgD/zCzwRt659+0YIEgEo=
  GITHUB_ID: 4e29058a74f57c9fd62a
  GITHUB_SECRET: 18688aafe7221621dc420439cfe1ca753b9fb5c6
  DISCORD_ID: "1170997238542123050"
  DISCORD_SECRET: C8pMwHVkHhzh-IjdkuYXJRuGCpcXrXpV
  LIVEBLOCKS_PUBLIC_KEY: pk_dev_5Yd-dPnAJf8sTFf7U0eZktFHa3Ndytq_XrzK-Obj0fd1GUSxiSy4s2Ef_LVeghRI
  LIVEBLOCKS_SECRET_KEY: sk_dev_UL-Q6euShRYS0pkEILb7TYvHBVaMPcXq_IIn_DrbYWdxgMZ-wXeplo8KQY96Z6lJ
  NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY: pk_dev_5Yd-dPnAJf8sTFf7U0eZktFHa3Ndytq_XrzK-Obj0fd1GUSxiSy4s2Ef_LVeghRI
  OPENAI_API_KEY: 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