# .env file for user-service will be stored here.

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config-dev
  namespace: development
data:
  PORT: "8080"
  DATABASE_URL : "postgres://postgres:group25@34.126.94.217:5432/postgres"
