apiVersion: v1
kind: Service
metadata:
    name: user-service-dev
    namespace: development
spec:
    selector:
        app: user-serivce
    ports:
        - name: "user-serivce-port"
          port: 8080
          targetPort: 8080
    type: NodePort
status:
    loadBalancer: {}