// MY LIVEBLOCKS API KEY

LIVEBLOCKS_SECRET_KEY=sk_dev_UL-Q6euShRYS0pkEILb7TYvHBVaMPcXq_IIn_DrbYWdxgMZ-wXeplo8KQY96Z6lJ
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_5Yd-dPnAJf8sTFf7U0eZktFHa3Ndytq_XrzK-Obj0fd1GUSxiSy4s2Ef_LVeghRI